# Shop

./: README.md  Shop.sln
Shop/: Program.cs  Shop.csproj  Startup.cs  appsettings.json
Shop.BLL/: Shop.BLL.csproj
Shop.BLL/DTO/: CarDTO.cs  CarsListDTO.cs  HomeDTO.cs  LoginDTO.cs  OrderDTO.cs  RegisterDTO.cs  ShopCartDTO.cs
Shop.BLL/FileManager/: FileManager.cs  IFileManager.cs
Shop.BLL/Intefaces/: IAdminPanelService.cs  ICarService.cs  IFavoriteCarsService.cs  IFileService.cs  IPanelService.cs
Shop.BLL/Mapping/: AppMappingProfile.cs
Shop.BLL/Services/: AdminPanelService.cs  CarService.cs  FavoriteCarsService.cs  FileService.cs  OrderService.cs  PanelService.cs  ShopCartService.cs
Shop.DAL/: AppDBContext.cs  DBObjects.cs  Shop.DAL.csproj
Shop.DAL/FileManager/: FileManager.cs  IFileManager.cs
Shop.DAL/Interfaces/: ICarRepository.cs  ICategoryRepository.cs  IFavoriteCarsRepository.cs  IRepository.cs
Shop.DAL/Migrations/: 20211013075841_Initial.Designer.cs  20211014091129_ShopCar.Designer.cs  20211014091129_ShopCar.cs  20211016090423_Orders.Designer.cs  AppDBContentModelSnapshot.cs
Shop.DAL/Models/: Car.cs  Category.cs  Order.cs  OrderDetail.cs  ShopCarItem.cs  ShopCart.cs  User.cs
Shop.DAL/Repository/: CarRepository.cs  CategoryRepository.cs  FavoriteCarsRepository.cs  OrdersRepository.cs  UnitOfWork.cs
Shop/Controllers/: AdminPanelController.cs  AuthController.cs  CarsController.cs  FavoriteCarsController.cs  HomeController.cs  OrderController.cs  PanelController.cs  ShopCartController.cs
Shop/Data/: AppDBContent.cs  AppDBContext.cs  DBObjects.cs
Shop/Data/FileManager/: FileManager.cs  IFileManager.cs
Shop/Data/Interfaces/: IAllCars.cs
Shop/Data/Mocks/: MockCars.cs  MockCategory.cs
Shop/Data/Models/: Car.cs  Order.cs  OrderDetail.cs  ShopCarItem.cs  ShopCart.cs  User.cs
Shop/Data/Repository/: CarRepository.cs  CategoryRepository.cs  OrdersRepository.cs
Shop/Migrations/: 20211013075841_Initial.Designer.cs  20211014091129_ShopCar.Designer.cs  20211016090423_Orders.Designer.cs  AppDBContentModelSnapshot.cs
Shop/Properties/: launchSettings.json
Shop/ViewModels/: CarViewModel.cs  CarsListViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  RegisterViewModel.cs  ShopCartViewModel.cs
Shop/Views/: _ViewImports.cshtml
Shop/Views/AdminPanel/: Edit.cshtml  Index.cshtml
Shop/Views/Auth/: Login.cshtml  Register.cshtml
Shop/Views/Cars/: List.cshtml
Shop/Views/FavoriteCars/: Index.cshtml
Shop/Views/Home/: Car.cshtml  Index.cshtml
Shop/Views/Order/: Checkout.cshtml
Shop/Views/Panel/: Edit.cshtml  Index.cshtml
Shop/Views/Shared/: AllCars.cshtml  _Layout.cshtml
Shop/Views/ShopCart/: Index.cshtml
Shop/wwwroot/css/: car.css  forFavorite.css  style.css
Shop/wwwroot/js/: forFavorite.js  script.js
